# HeatMap-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/rdev/tripsmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapbox_style.json
app/src/main/java/ua/rdev/tripsmap/: BaseApp.kt  MainActivity.kt  MainNetwork.kt  MainViewModel.kt  TripsRepository.kt  modules.kt
app/src/main/java/ua/rdev/tripsmap/model/: LatLngPoint.kt  SearchTripItem.kt
app/src/main/res/drawable/: ic_flag.xml  ic_flag_orange.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/rdev/tripsmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
